# SharedProvider

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/andrjhf/sharedprovider/demo/: ArticleK.java  ArticleV.java  MainActivity.java  MyService.java  TestObject.java  TestObjectV.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sharedprovider-library/: bintray_support.gradle  build.gradle  sharedprovider_dependencies.gradle
sharedprovider-library/src/main/: AndroidManifest.xml
sharedprovider-library/src/main/java/com/andrjhf/sharedprovider/: EditorImpl.java  PreferencesContentProvider.java  PreferencesSQLiteOpenHelper.java
