apply plugin: 'com.android.library'
apply from: 'sharedprovider_dependencies.gradle'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile libraries.fastJson
}

// 依赖插件脚本
apply from: 'bintray_support.gradle'