ext.versions = [

        code                         : 4,
        name                         : '0.0.4',

        minSdk                       : 14,
        targetSdk                    : 22,
        compileSdk                   : 23,
        buildTools                   : '23.0.1',

        fastJson                     : '1.1.59.android',
]

ext.libraries = [

        fastJson                     : "com.alibaba:fastjson:$versions.fastJson",
]
