ext.versions = [

        code                         : 7,
        name                         : '1.0.2',

        minSdk                       : 9,
        targetSdk                    : 22,
        compileSdk                   : 23,
        buildTools                   : '23.0.1',

        fastJson                     : '1.1.59.android',
]

ext.libraries = [

        fastJson                     : "com.alibaba:fastjson:$versions.fastJson",
]
